<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Médico</title>
    <link rel="stylesheet" href="<?= SERVERURL?>libs/css/sb-admin-2.min.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Médico</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .header {            
            margin-bottom: 20px;
            width: 100%;
            display: block;
        }

        .header .img1 {
            max-width: 150px;
            position: relative;
            left: 87%;
        }

        .header .img2 {
            max-width: 150px;
            position: relative;
            right: 10%;
        }

        .header h1 {
            margin: 0;
            font-size: 18px;
            text-transform: uppercase;
        }

        .patient-info,
        .footer {
            margin-top: 20px;
        }

        .patient-info table,
        .footer table {
            width: 30%;
        }

        .patient-info th,
        .footer th {
            text-align: left;
            padding: 5px;
        }

        .indications {
            margin: 20px 0;
            border: 1px solid #000;
            height: 200px;
        }

        .footer p {
            font-size: 12px;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="siatics2.png" alt="Logo Cáritas" class="img1">
                <img src="logoCaritasVzla.png" alt="Logo Cáritas" class="img2">
            </div>

            <div class="patient-info">
                <table>
                    <tr>
                        <th>Paciente: </th>
                        <td>Sin datos</td>
                    </tr>
                    <tr>
                        <th>Cédula: </th>
                        <td>Sin datos</td>
                    </tr>
                    <tr>
                        <th>Edad: </th>
                        <td>Sin datos</td>
                    </tr>
                </table>
            </div>

            <div class="indications" style="text-align:left;">
                
                <p style="margin: left 4px;"> si datos </p>

                      
            </div>

            <div class="footer">
                <table>
                    <tr>
                        <th>Doctor(a): </th>
                        <td>Sin datos</td>
                    </tr>
                    <tr>
                        <th>CI: </th>
                        <td>Sin datos</td>
                    </tr>
                    <tr>
                        <th>MPPS: </th>
                        <td>Sin datos</td>
                    </tr>
                </table>
                <p>* Un plato saludable es indicación de una alimentación balanceada. Las frutas y vegetales crudos son
                    salud. ¡Que no falten en tu comida!</p>
            </div>
        </div>
    </body>

    </html>


</body>

</html>